T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SELECT=6
FROM=7
ADD=8
AS=9
ALL=10
DISTINCT=11
WHERE=12
GROUP=13
BY=14
GROUPING=15
SETS=16
CUBE=17
ROLLUP=18
ORDER=19
HAVING=20
QUALIFY=21
LIMIT=22
AT=23
OR=24
AND=25
IN=26
NOT=27
NO=28
EXISTS=29
BETWEEN=30
LIKE=31
RLIKE=32
IS=33
NULL=34
TRUE=35
FALSE=36
NULLS=37
ASC=38
DESC=39
FOR=40
BYTEINT=41
SMALLINT=42
INT=43
INTEGER=44
BIGINT=45
DECIMAL=46
DEC=47
NUMERIC=48
NUMBER=49
FLOAT=50
REAL=51
DOUBLE_PRECISION=52
DATE=53
DATETIME=54
TIMESTAMP=55
CHAR=56
CHARACTER=57
VARCHAR=58
CHARACTER_VARYING=59
CHAR_VARYING=60
LONG_VARCHAR=61
INTERVAL=62
CASE=63
WHEN=64
THEN=65
ELSE=66
END=67
JOIN=68
CROSS=69
OUTER=70
INNER=71
LEFT=72
SEMI=73
RIGHT=74
FULL=75
NATURAL=76
ON=77
LATERAL=78
WINDOW=79
OVER=80
PARTITION=81
RANGE=82
PRESERVE=83
ROWS=84
UNBOUNDED=85
PRECEDING=86
FOLLOWING=87
CURRENT=88
FIRST=89
LAST=90
ROW=91
WITH=92
VALUES=93
CREATE=94
TABLE=95
VIEW=96
REPLACE=97
INSERT=98
UPDATE=99
DELETE=100
INTO=101
DESCRIBE=102
EXPLAIN=103
FORMAT=104
LOGICAL=105
CODEGEN=106
CAST=107
SHOW=108
TABLES=109
COLUMNS=110
COLUMN=111
USE=112
PARTITIONS=113
FUNCTIONS=114
DROP=115
UNION=116
EXCEPT=117
SETMINUS=118
INTERSECT=119
TO=120
TABLESAMPLE=121
STRATIFY=122
ALTER=123
RENAME=124
ARRAY=125
MAP=126
STRUCT=127
COMMENT=128
MULTISET=129
SET=130
RESET=131
DATA=132
START=133
TRANSACTION=134
COMMIT=135
ROLLBACK=136
MACRO=137
IF=138
PERCENTLIT=139
BUCKET=140
OUT=141
OF=142
SORT=143
CLUSTER=144
DISTRIBUTE=145
OVERWRITE=146
TRANSFORM=147
REDUCE=148
USING=149
SERDE=150
SERDEPROPERTIES=151
RECORDREADER=152
RECORDWRITER=153
DELIMITED=154
FIELDS=155
TERMINATED=156
COLLECTION=157
ITEMS=158
KEYS=159
ESCAPED=160
LINES=161
SEPARATED=162
FUNCTION=163
EXTENDED=164
REFRESH=165
CLEAR=166
CACHE=167
UNCACHE=168
LAZY=169
FORMATTED=170
TEMPORARY=171
GLOBAL=172
VOLATILE=173
OPTIONS=174
UNSET=175
TBLPROPERTIES=176
DBPROPERTIES=177
BUCKETS=178
SKEWED=179
STORED=180
DIRECTORIES=181
LOCATION=182
EXCHANGE=183
ARCHIVE=184
UNARCHIVE=185
FILEFORMAT=186
TOUCH=187
COMPACT=188
CONCATENATE=189
CHANGE=190
CASCADE=191
RESTRICT=192
CLUSTERED=193
SORTED=194
PURGE=195
INPUTFORMAT=196
OUTPUTFORMAT=197
DATABASE=198
DATABASES=199
DFS=200
TRUNCATE=201
ANALYZE=202
COMPUTE=203
LIST=204
STATISTICS=205
PARTITIONED=206
EXTERNAL=207
DEFINED=208
REVOKE=209
GRANT=210
LOCK=211
UNLOCK=212
MSCK=213
REPAIR=214
RECOVER=215
EXPORT=216
IMPORT=217
LOAD=218
ROLE=219
ROLES=220
COMPACTIONS=221
PRINCIPALS=222
TRANSACTIONS=223
INDEX=224
INDEXES=225
UNIQUE=226
PRIMARY=227
LOCKS=228
OPTION=229
ANTI=230
LOCAL=231
INPATH=232
CURRENT_DATE=233
CURRENT_TIMESTAMP=234
SUBSTRING=235
TRIM=236
BOTH=237
TRAILING=238
LEADING=239
CS=240
CASESPECIFIC=241
LOG=242
ET=243
BT=244
BEGIN=245
TIME=246
FALLBACK=247
TITLE=248
POSITION=249
EQ=250
NSEQ=251
NEQ=252
NEQJ=253
LT=254
LTE=255
GT=256
GTE=257
DOLLAR=258
REFERENCE=259
PLUS=260
MINUS=261
ASTERISK=262
SLASH=263
PERCENT=264
DIV=265
TILDE=266
AMPERSAND=267
PIPE=268
HAT=269
STRING_CONCATENATE=270
STRING=271
BIGINT_LITERAL=272
SMALLINT_LITERAL=273
TINYINT_LITERAL=274
BYTELENGTH_LITERAL=275
INTEGER_VALUE=276
DECIMAL_VALUE=277
SCIENTIFIC_DECIMAL_VALUE=278
DOUBLE_LITERAL=279
BIGDECIMAL_LITERAL=280
IDENTIFIER=281
DOT=282
BACKQUOTED_IDENTIFIER=283
SIMPLE_COMMENT=284
BRACKETED_COMMENT=285
WS=286
UNRECOGNIZED=287
','=1
'('=2
')'=3
'['=4
']'=5
'ET'=243
'BT'=244
'<=>'=251
'<>'=252
'!='=253
'<'=254
'>'=256
'$'=258
':'=259
'+'=260
'-'=261
'*'=262
'/'=263
'%'=264
'DIV'=265
'~'=266
'&'=267
'|'=268
'^'=269
'||'=270
'.'=282
