token literal names:
null
','
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'ET'
'BT'
null
null
null
null
null
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'$'
':'
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'^'
'||'
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
QUALIFY
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
BYTEINT
SMALLINT
INT
INTEGER
BIGINT
DECIMAL
DEC
NUMERIC
NUMBER
FLOAT
REAL
DOUBLE_PRECISION
DATE
DATETIME
TIMESTAMP
CHAR
CHARACTER
VARCHAR
CHARACTER_VARYING
CHAR_VARYING
LONG_VARCHAR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
PRESERVE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
LAST
ROW
WITH
VALUES
CREATE
TABLE
VIEW
REPLACE
INSERT
UPDATE
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
MULTISET
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IF
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
TEMPORARY
GLOBAL
VOLATILE
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
UNIQUE
PRIMARY
LOCKS
OPTION
ANTI
LOCAL
INPATH
CURRENT_DATE
CURRENT_TIMESTAMP
SUBSTRING
TRIM
BOTH
TRAILING
LEADING
CS
CASESPECIFIC
LOG
ET
BT
BEGIN
TIME
FALLBACK
TITLE
POSITION
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
DOLLAR
REFERENCE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
STRING_CONCATENATE
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
SCIENTIFIC_DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
DOT
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
createTable
columnsList
tableProperties
tableIndex
query
transactions
insertInto
update
updateSetExpression
updateCondition
delete
deleteCondition
dropTable
ctes
namedQuery
tableProvider
queryNoWith
queryOrganization
queryTerm
queryPrimary
sortItem
querySpecification
fromClause
whereClause
havingClause
qualifyClause
aggregation
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
valuesExpression
tableIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
dataAttribute
dataTypePrecision
constant
caseSpecific
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
dataType
intervalDataType
complexDataType
colTypeList
colType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 289, 1364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 173, 10, 2, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 182, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 187, 10, 3, 3, 3, 7, 3, 190, 10, 3, 12, 3, 14, 3, 193, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 198, 10, 3, 6, 3, 200, 10, 3, 13, 3, 14, 3, 201, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 213, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 218, 10, 3, 12, 3, 14, 3, 221, 11, 3, 5, 3, 223, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 229, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 238, 10, 4, 3, 5, 5, 5, 241, 10, 5, 3, 5, 3, 5, 5, 5, 245, 10, 5, 3, 5, 5, 5, 248, 10, 5, 3, 6, 5, 6, 251, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 256, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 261, 10, 7, 3, 7, 3, 7, 5, 7, 265, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 273, 10, 8, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 9, 3, 9, 5, 9, 281, 10, 9, 3, 9, 3, 9, 5, 9, 285, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 298, 10, 10, 12, 10, 14, 10, 301, 11, 10, 3, 10, 5, 10, 304, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 328, 10, 16, 12, 16, 14, 16, 331, 11, 16, 3, 17, 3, 17, 5, 17, 335, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 352, 10, 20, 12, 20, 14, 20, 355, 11, 20, 5, 20, 357, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 364, 10, 20, 12, 20, 14, 20, 367, 11, 20, 5, 20, 369, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 376, 10, 20, 12, 20, 14, 20, 379, 11, 20, 5, 20, 381, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 388, 10, 20, 12, 20, 14, 20, 391, 11, 20, 5, 20, 393, 10, 20, 3, 20, 5, 20, 396, 10, 20, 3, 20, 3, 20, 5, 20, 400, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 408, 10, 21, 3, 21, 7, 21, 411, 10, 21, 12, 21, 14, 21, 414, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 424, 10, 22, 3, 23, 3, 23, 5, 23, 428, 10, 23, 3, 23, 3, 23, 5, 23, 432, 10, 23, 3, 24, 3, 24, 5, 24, 436, 10, 24, 3, 24, 3, 24, 5, 24, 440, 10, 24, 3, 24, 7, 24, 443, 10, 24, 12, 24, 14, 24, 446, 11, 24, 3, 24, 5, 24, 449, 10, 24, 3, 24, 5, 24, 452, 10, 24, 3, 24, 5, 24, 455, 10, 24, 3, 24, 5, 24, 458, 10, 24, 3, 24, 5, 24, 461, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 467, 10, 25, 12, 25, 14, 25, 470, 11, 25, 3, 25, 7, 25, 473, 10, 25, 12, 25, 14, 25, 476, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 492, 10, 29, 12, 29, 14, 29, 495, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 507, 10, 29, 12, 29, 14, 29, 510, 11, 29, 3, 29, 3, 29, 5, 29, 514, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 520, 10, 30, 12, 30, 14, 30, 523, 11, 30, 5, 30, 525, 10, 30, 3, 30, 3, 30, 5, 30, 529, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 534, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 541, 10, 31, 12, 31, 14, 31, 544, 11, 31, 5, 31, 546, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 551, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 556, 10, 31, 12, 31, 14, 31, 559, 11, 31, 5, 31, 561, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 567, 10, 33, 12, 33, 14, 33, 570, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 576, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 583, 10, 34, 3, 35, 5, 35, 586, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 591, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 597, 10, 35, 3, 35, 3, 35, 5, 35, 601, 10, 35, 3, 35, 5, 35, 604, 10, 35, 3, 35, 5, 35, 607, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 616, 10, 36, 12, 36, 14, 36, 619, 11, 36, 3, 36, 3, 36, 5, 36, 623, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 644, 10, 37, 5, 37, 646, 10, 37, 5, 37, 648, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 659, 10, 39, 12, 39, 14, 39, 662, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 668, 10, 40, 12, 40, 14, 40, 671, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 677, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 683, 10, 42, 12, 42, 14, 42, 686, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 693, 10, 43, 3, 44, 3, 44, 5, 44, 697, 10, 44, 3, 44, 5, 44, 700, 10, 44, 3, 44, 5, 44, 703, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 709, 10, 44, 3, 44, 5, 44, 712, 10, 44, 3, 44, 5, 44, 715, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 721, 10, 44, 3, 44, 5, 44, 724, 10, 44, 3, 44, 5, 44, 727, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 735, 10, 44, 12, 44, 14, 44, 738, 11, 44, 5, 44, 740, 10, 44, 3, 44, 3, 44, 5, 44, 744, 10, 44, 3, 45, 5, 45, 747, 10, 45, 3, 45, 3, 45, 3, 45, 7, 45, 752, 10, 45, 12, 45, 14, 45, 755, 11, 45, 3, 45, 5, 45, 758, 10, 45, 3, 45, 3, 45, 5, 45, 762, 10, 45, 5, 45, 764, 10, 45, 3, 46, 5, 46, 767, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 773, 10, 46, 12, 46, 14, 46, 776, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 783, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 789, 10, 48, 3, 48, 3, 48, 5, 48, 793, 10, 48, 5, 48, 795, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 800, 10, 49, 12, 49, 14, 49, 803, 11, 49, 3, 49, 5, 49, 806, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 819, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 827, 10, 51, 12, 51, 14, 51, 830, 11, 51, 3, 52, 3, 52, 5, 52, 834, 10, 52, 3, 53, 5, 53, 837, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 845, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 852, 10, 53, 12, 53, 14, 53, 855, 11, 53, 3, 53, 3, 53, 3, 53, 5, 53, 860, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 868, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 874, 10, 53, 3, 53, 5, 53, 877, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 888, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 909, 10, 54, 12, 54, 14, 54, 912, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 919, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 928, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 943, 10, 55, 3, 55, 5, 55, 946, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 954, 10, 55, 13, 55, 14, 55, 955, 3, 55, 3, 55, 5, 55, 960, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 966, 10, 55, 13, 55, 14, 55, 967, 3, 55, 3, 55, 5, 55, 972, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 981, 10, 55, 3, 55, 5, 55, 984, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 996, 10, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1001, 10, 55, 12, 55, 14, 55, 1004, 11, 55, 5, 55, 1006, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1011, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 1020, 10, 55, 13, 55, 14, 55, 1021, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1035, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 1042, 10, 55, 13, 55, 14, 55, 1043, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1054, 10, 55, 12, 55, 14, 55, 1057, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 1062, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 1076, 10, 58, 13, 58, 14, 58, 1077, 5, 58, 1080, 10, 58, 3, 59, 3, 59, 5, 59, 1084, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 1099, 10, 64, 12, 64, 14, 64, 1102, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1108, 10, 65, 3, 66, 5, 66, 1111, 10, 66, 3, 66, 3, 66, 5, 66, 1115, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1127, 10, 67, 3, 67, 5, 67, 1130, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1142, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1148, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1154, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1159, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1179, 10, 69, 3, 69, 3, 69, 5, 69, 1183, 10, 69, 5, 69, 1185, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 1190, 10, 70, 12, 70, 14, 70, 1193, 11, 70, 3, 71, 3, 71, 5, 71, 1197, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1202, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1213, 10, 73, 12, 73, 14, 73, 1216, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1229, 10, 75, 12, 75, 14, 75, 1232, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1239, 10, 75, 12, 75, 14, 75, 1242, 11, 75, 5, 75, 1244, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1251, 10, 75, 12, 75, 14, 75, 1254, 11, 75, 5, 75, 1256, 10, 75, 5, 75, 1258, 10, 75, 3, 75, 5, 75, 1261, 10, 75, 3, 75, 5, 75, 1264, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1282, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1291, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1296, 10, 78, 12, 78, 14, 78, 1299, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1316, 10, 79, 3, 80, 5, 80, 1319, 10, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1324, 10, 80, 3, 81, 3, 81, 3, 82, 5, 82, 1329, 10, 82, 3, 82, 3, 82, 5, 82, 1333, 10, 82, 3, 82, 3, 82, 5, 82, 1337, 10, 82, 3, 82, 3, 82, 5, 82, 1341, 10, 82, 3, 82, 3, 82, 5, 82, 1345, 10, 82, 3, 82, 3, 82, 5, 82, 1349, 10, 82, 3, 82, 3, 82, 5, 82, 1353, 10, 82, 3, 82, 3, 82, 5, 82, 1357, 10, 82, 3, 82, 5, 82, 1360, 10, 82, 3, 83, 3, 83, 3, 83, 2, 6, 40, 100, 106, 108, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 26, 3, 2, 131, 132, 3, 2, 118, 121, 3, 2, 40, 41, 3, 2, 91, 92, 3, 2, 12, 13, 3, 2, 278, 279, 3, 2, 33, 34, 4, 2, 262, 263, 268, 268, 3, 2, 264, 267, 3, 2, 262, 263, 4, 2, 55, 55, 235, 236, 3, 2, 239, 241, 4, 2, 106, 106, 250, 250, 3, 2, 242, 243, 3, 2, 252, 259, 3, 2, 262, 271, 3, 2, 26, 29, 3, 2, 37, 38, 3, 2, 48, 51, 3, 2, 58, 62, 4, 2, 83, 83, 147, 147, 4, 2, 21, 21, 145, 145, 3, 2, 88, 89, 9, 2, 8, 22, 24, 69, 72, 72, 80, 117, 122, 231, 233, 236, 267, 267, 2, 1560, 2, 172, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 230, 3, 2, 2, 2, 8, 247, 3, 2, 2, 2, 10, 250, 3, 2, 2, 2, 12, 264, 3, 2, 2, 2, 14, 272, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 288, 3, 2, 2, 2, 20, 305, 3, 2, 2, 2, 22, 309, 3, 2, 2, 2, 24, 311, 3, 2, 2, 2, 26, 317, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 323, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 340, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 356, 3, 2, 2, 2, 40, 401, 3, 2, 2, 2, 42, 423, 3, 2, 2, 2, 44, 425, 3, 2, 2, 2, 46, 433, 3, 2, 2, 2, 48, 462, 3, 2, 2, 2, 50, 477, 3, 2, 2, 2, 52, 480, 3, 2, 2, 2, 54, 483, 3, 2, 2, 2, 56, 486, 3, 2, 2, 2, 58, 528, 3, 2, 2, 2, 60, 530, 3, 2, 2, 2, 62, 562, 3, 2, 2, 2, 64, 564, 3, 2, 2, 2, 66, 582, 3, 2, 2, 2, 68, 606, 3, 2, 2, 2, 70, 622, 3, 2, 2, 2, 72, 624, 3, 2, 2, 2, 74, 651, 3, 2, 2, 2, 76, 655, 3, 2, 2, 2, 78, 663, 3, 2, 2, 2, 80, 674, 3, 2, 2, 2, 82, 678, 3, 2, 2, 2, 84, 689, 3, 2, 2, 2, 86, 743, 3, 2, 2, 2, 88, 746, 3, 2, 2, 2, 90, 766, 3, 2, 2, 2, 92, 782, 3, 2, 2, 2, 94, 786, 3, 2, 2, 2, 96, 805, 3, 2, 2, 2, 98, 807, 3, 2, 2, 2, 100, 818, 3, 2, 2, 2, 102, 831, 3, 2, 2, 2, 104, 876, 3, 2, 2, 2, 106, 887, 3, 2, 2, 2, 108, 1034, 3, 2, 2, 2, 110, 1061, 3, 2, 2, 2, 112, 1063, 3, 2, 2, 2, 114, 1079, 3, 2, 2, 2, 116, 1081, 3, 2, 2, 2, 118, 1088, 3, 2, 2, 2, 120, 1090, 3, 2, 2, 2, 122, 1092, 3, 2, 2, 2, 124, 1094, 3, 2, 2, 2, 126, 1096, 3, 2, 2, 2, 128, 1103, 3, 2, 2, 2, 130, 1114, 3, 2, 2, 2, 132, 1158, 3, 2, 2, 2, 134, 1160, 3, 2, 2, 2, 136, 1184, 3, 2, 2, 2, 138, 1186, 3, 2, 2, 2, 140, 1194, 3, 2, 2, 2, 142, 1203, 3, 2, 2, 2, 144, 1208, 3, 2, 2, 2, 146, 1217, 3, 2, 2, 2, 148, 1263, 3, 2, 2, 2, 150, 1281, 3, 2, 2, 2, 152, 1290, 3, 2, 2, 2, 154, 1292, 3, 2, 2, 2, 156, 1315, 3, 2, 2, 2, 158, 1323, 3, 2, 2, 2, 160, 1325, 3, 2, 2, 2, 162, 1359, 3, 2, 2, 2, 164, 1361, 3, 2, 2, 2, 166, 173, 5, 12, 7, 2, 167, 173, 5, 4, 3, 2, 168, 173, 5, 16, 9, 2, 169, 173, 5, 18, 10, 2, 170, 173, 5, 24, 13, 2, 171, 173, 5, 28, 15, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 3, 3, 2, 2, 2, 174, 176, 7, 96, 2, 2, 175, 177, 9, 2, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 179, 7, 174, 2, 2, 179, 182, 7, 173, 2, 2, 180, 182, 7, 175, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 97, 2, 2, 184, 191, 5, 92, 47, 2, 185, 187, 7, 3, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 5, 8, 5, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 212, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 7, 4, 2, 2, 195, 197, 5, 6, 4, 2, 196, 198, 7, 3, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 213, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 7, 5, 2, 2, 209, 210, 7, 94, 2, 2, 210, 211, 7, 134, 2, 2, 211, 213, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 222, 3, 2, 2, 2, 214, 219, 5, 10, 6, 2, 215, 216, 7, 3, 2, 2, 216, 218, 5, 10, 6, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 3, 2, 2, 2, 224, 225, 7, 79, 2, 2, 225, 226, 7, 137, 2, 2, 226, 227, 7, 85, 2, 2, 227, 229, 7, 86, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 5, 3, 2, 2, 2, 230, 231, 5, 156, 79, 2, 231, 237, 5, 132, 67, 2, 232, 233, 7, 106, 2, 2, 233, 238, 7, 273, 2, 2, 234, 235, 7, 4, 2, 2, 235, 236, 7, 278, 2, 2, 236, 238, 7, 5, 2, 2, 237, 232, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 7, 3, 2, 2, 2, 239, 241, 7, 30, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 248, 7, 249, 2, 2, 243, 245, 7, 30, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 244, 2, 2, 247, 240, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 9, 3, 2, 2, 2, 249, 251, 7, 228, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 229, 2, 2, 253, 255, 7, 226, 2, 2, 254, 256, 5, 156, 79, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 74, 38, 2, 258, 11, 3, 2, 2, 2, 259, 261, 5, 30, 16, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 5, 36, 19, 2, 263, 265, 5, 14, 8, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 13, 3, 2, 2, 2, 266, 273, 7, 246, 2, 2, 267, 268, 7, 247, 2, 2, 268, 273, 7, 136, 2, 2, 269, 273, 7, 245, 2, 2, 270, 271, 7, 69, 2, 2, 271, 273, 7, 136, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 15, 3, 2, 2, 2, 274, 276, 7, 100, 2, 2, 275, 277, 7, 103, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 92, 47, 2, 279, 281, 5, 74, 38, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 285, 5, 90, 46, 2, 283, 285, 5, 40, 21, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 38, 20, 2, 287, 17, 3, 2, 2, 2, 288, 289, 7, 101, 2, 2, 289, 291, 5, 86, 44, 2, 290, 292, 5, 48, 25, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 132, 2, 2, 294, 299, 5, 20, 11, 2, 295, 296, 7, 3, 2, 2, 296, 298, 5, 20, 11, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 22, 12, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 19, 3, 2, 2, 2, 305, 306, 5, 156, 79, 2, 306, 307, 7, 252, 2, 2, 307, 308, 5, 98, 50, 2, 308, 21, 3, 2, 2, 2, 309, 310, 5, 50, 26, 2, 310, 23, 3, 2, 2, 2, 311, 312, 7, 102, 2, 2, 312, 313, 7, 9, 2, 2, 313, 315, 5, 86, 44, 2, 314, 316, 5, 26, 14, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 317, 318, 5, 50, 26, 2, 318, 27, 3, 2, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321, 7, 97, 2, 2, 321, 322, 5, 92, 47, 2, 322, 29, 3, 2, 2, 2, 323, 324, 7, 94, 2, 2, 324, 329, 5, 32, 17, 2, 325, 326, 7, 3, 2, 2, 326, 328, 5, 32, 17, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 31, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 156, 79, 2, 333, 335, 7, 11, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 5, 12, 7, 2, 338, 339, 7, 5, 2, 2, 339, 33, 3, 2, 2, 2, 340, 341, 7, 151, 2, 2, 341, 342, 5, 154, 78, 2, 342, 35, 3, 2, 2, 2, 343, 344, 5, 40, 21, 2, 344, 345, 5, 38, 20, 2, 345, 37, 3, 2, 2, 2, 346, 347, 7, 21, 2, 2, 347, 348, 7, 16, 2, 2, 348, 353, 5, 44, 23, 2, 349, 350, 7, 3, 2, 2, 350, 352, 5, 44, 23, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 368, 3, 2, 2, 2, 358, 359, 7, 146, 2, 2, 359, 360, 7, 16, 2, 2, 360, 365, 5, 98, 50, 2, 361, 362, 7, 3, 2, 2, 362, 364, 5, 98, 50, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 380, 3, 2, 2, 2, 370, 371, 7, 147, 2, 2, 371, 372, 7, 16, 2, 2, 372, 377, 5, 98, 50, 2, 373, 374, 7, 3, 2, 2, 374, 376, 5, 98, 50, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 392, 3, 2, 2, 2, 382, 383, 7, 145, 2, 2, 383, 384, 7, 16, 2, 2, 384, 389, 5, 44, 23, 2, 385, 386, 7, 3, 2, 2, 386, 388, 5, 44, 23, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 5, 144, 73, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 7, 24, 2, 2, 398, 400, 5, 98, 50, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 39, 3, 2, 2, 2, 401, 402, 8, 21, 1, 2, 402, 403, 5, 42, 22, 2, 403, 412, 3, 2, 2, 2, 404, 405, 12, 3, 2, 2, 405, 407, 9, 3, 2, 2, 406, 408, 5, 62, 32, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 5, 40, 21, 4, 410, 404, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 41, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 424, 5, 46, 24, 2, 416, 417, 7, 97, 2, 2, 417, 424, 5, 92, 47, 2, 418, 424, 5, 88, 45, 2, 419, 420, 7, 4, 2, 2, 420, 421, 5, 36, 19, 2, 421, 422, 7, 5, 2, 2, 422, 424, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 43, 3, 2, 2, 2, 425, 427, 5, 98, 50, 2, 426, 428, 9, 4, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 430, 7, 39, 2, 2, 430, 432, 9, 5, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 45, 3, 2, 2, 2, 433, 435, 7, 8, 2, 2, 434, 436, 5, 62, 32, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 5, 96, 49, 2, 438, 440, 5, 48, 25, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 444, 3, 2, 2, 2, 441, 443, 5, 60, 31, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 5, 50, 26, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 452, 5, 56, 29, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 455, 5, 52, 27, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 5, 54, 28, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 5, 144, 73, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 47, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 468, 5, 64, 33, 2, 464, 465, 7, 3, 2, 2, 465, 467, 5, 64, 33, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 474, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 5, 60, 31, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 49, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 14, 2, 2, 478, 479, 5, 100, 51, 2, 479, 51, 3, 2, 2, 2, 480, 481, 7, 22, 2, 2, 481, 482, 5, 100, 51, 2, 482, 53, 3, 2, 2, 2, 483, 484, 7, 23, 2, 2, 484, 485, 5, 100, 51, 2, 485, 55, 3, 2, 2, 2, 486, 487, 7, 15, 2, 2, 487, 488, 7, 16, 2, 2, 488, 493, 5, 98, 50, 2, 489, 490, 7, 3, 2, 2, 490, 492, 5, 98, 50, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 513, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 94, 2, 2, 497, 514, 7, 20, 2, 2, 498, 499, 7, 94, 2, 2, 499, 514, 7, 19, 2, 2, 500, 501, 7, 17, 2, 2, 501, 502, 7, 18, 2, 2, 502, 503, 7, 4, 2, 2, 503, 508, 5, 58, 30, 2, 504, 505, 7, 3, 2, 2, 505, 507, 5, 58, 30, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 5, 2, 2, 512, 514, 3, 2, 2, 2, 513, 496, 3, 2, 2, 2, 513, 498, 3, 2, 2, 2, 513, 500, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 57, 3, 2, 2, 2, 515, 524, 7, 4, 2, 2, 516, 521, 5, 98, 50, 2, 517, 518, 7, 3, 2, 2, 518, 520, 5, 98, 50, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 7, 5, 2, 2, 527, 529, 5, 98, 50, 2, 528, 515, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 59, 3, 2, 2, 2, 530, 531, 7, 80, 2, 2, 531, 533, 7, 98, 2, 2, 532, 534, 7, 72, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 154, 78, 2, 536, 545, 7, 4, 2, 2, 537, 542, 5, 98, 50, 2, 538, 539, 7, 3, 2, 2, 539, 541, 5, 98, 50, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 5, 2, 2, 548, 560, 5, 156, 79, 2, 549, 551, 7, 11, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 557, 5, 156, 79, 2, 553, 554, 7, 3, 2, 2, 554, 556, 5, 156, 79, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 550, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 61, 3, 2, 2, 2, 562, 563, 9, 6, 2, 2, 563, 63, 3, 2, 2, 2, 564, 568, 5, 86, 44, 2, 565, 567, 5, 66, 34, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 65, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 5, 68, 35, 2, 572, 573, 7, 70, 2, 2, 573, 575, 5, 86, 44, 2, 574, 576, 5, 70, 36, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 583, 3, 2, 2, 2, 577, 578, 7, 78, 2, 2, 578, 579, 5, 68, 35, 2, 579, 580, 7, 70, 2, 2, 580, 581, 5, 86, 44, 2, 581, 583, 3, 2, 2, 2, 582, 571, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 583, 67, 3, 2, 2, 2, 584, 586, 7, 73, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 607, 3, 2, 2, 2, 587, 607, 7, 71, 2, 2, 588, 590, 7, 74, 2, 2, 589, 591, 7, 72, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 607, 3, 2, 2, 2, 592, 593, 7, 74, 2, 2, 593, 607, 7, 75, 2, 2, 594, 596, 7, 76, 2, 2, 595, 597, 7, 72, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 607, 3, 2, 2, 2, 598, 600, 7, 77, 2, 2, 599, 601, 7, 72, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 607, 3, 2, 2, 2, 602, 604, 7, 74, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 7, 232, 2, 2, 606, 585, 3, 2, 2, 2, 606, 587, 3, 2, 2, 2, 606, 588, 3, 2, 2, 2, 606, 592, 3, 2, 2, 2, 606, 594, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 69, 3, 2, 2, 2, 608, 609, 7, 79, 2, 2, 609, 623, 5, 100, 51, 2, 610, 611, 7, 151, 2, 2, 611, 612, 7, 4, 2, 2, 612, 617, 5, 156, 79, 2, 613, 614, 7, 3, 2, 2, 614, 616, 5, 156, 79, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 5, 2, 2, 621, 623, 3, 2, 2, 2, 622, 608, 3, 2, 2, 2, 622, 610, 3, 2, 2, 2, 623, 71, 3, 2, 2, 2, 624, 625, 7, 123, 2, 2, 625, 647, 7, 4, 2, 2, 626, 627, 9, 7, 2, 2, 627, 648, 7, 141, 2, 2, 628, 629, 5, 98, 50, 2, 629, 630, 7, 86, 2, 2, 630, 648, 3, 2, 2, 2, 631, 648, 7, 277, 2, 2, 632, 633, 7, 142, 2, 2, 633, 634, 7, 278, 2, 2, 634, 635, 7, 143, 2, 2, 635, 636, 7, 144, 2, 2, 636, 645, 7, 278, 2, 2, 637, 643, 7, 79, 2, 2, 638, 644, 5, 156, 79, 2, 639, 640, 5, 154, 78, 2, 640, 641, 7, 4, 2, 2, 641, 642, 7, 5, 2, 2, 642, 644, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 637, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 626, 3, 2, 2, 2, 647, 628, 3, 2, 2, 2, 647, 631, 3, 2, 2, 2, 647, 632, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 7, 5, 2, 2, 650, 73, 3, 2, 2, 2, 651, 652, 7, 4, 2, 2, 652, 653, 5, 76, 39, 2, 653, 654, 7, 5, 2, 2, 654, 75, 3, 2, 2, 2, 655, 660, 5, 156, 79, 2, 656, 657, 7, 3, 2, 2, 657, 659, 5, 156, 79, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 77, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 4, 2, 2, 664, 669, 5, 80, 41, 2, 665, 666, 7, 3, 2, 2, 666, 668, 5, 80, 41, 2, 667, 665, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 7, 5, 2, 2, 673, 79, 3, 2, 2, 2, 674, 676, 5, 156, 79, 2, 675, 677, 9, 4, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 81, 3, 2, 2, 2, 678, 679, 7, 4, 2, 2, 679, 684, 5, 84, 43, 2, 680, 681, 7, 3, 2, 2, 681, 683, 5, 84, 43, 2, 682, 680, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 7, 5, 2, 2, 688, 83, 3, 2, 2, 2, 689, 692, 5, 156, 79, 2, 690, 691, 7, 130, 2, 2, 691, 693, 7, 273, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 85, 3, 2, 2, 2, 694, 696, 5, 92, 47, 2, 695, 697, 5, 72, 37, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 702, 3, 2, 2, 2, 698, 700, 7, 11, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 5, 158, 80, 2, 702, 699, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 744, 3, 2, 2, 2, 704, 705, 7, 4, 2, 2, 705, 706, 5, 36, 19, 2, 706, 708, 7, 5, 2, 2, 707, 709, 5, 72, 37, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 714, 3, 2, 2, 2, 710, 712, 7, 11, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 5, 158, 80, 2, 714, 711, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 744, 3, 2, 2, 2, 716, 717, 7, 4, 2, 2, 717, 718, 5, 64, 33, 2, 718, 720, 7, 5, 2, 2, 719, 721, 5, 72, 37, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 726, 3, 2, 2, 2, 722, 724, 7, 11, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 5, 158, 80, 2, 726, 723, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 744, 3, 2, 2, 2, 728, 744, 5, 88, 45, 2, 729, 730, 5, 156, 79, 2, 730, 739, 7, 4, 2, 2, 731, 736, 5, 98, 50, 2, 732, 733, 7, 3, 2, 2, 733, 735, 5, 98, 50, 2, 734, 732, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 731, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 5, 2, 2, 742, 744, 3, 2, 2, 2, 743, 694, 3, 2, 2, 2, 743, 704, 3, 2, 2, 2, 743, 716, 3, 2, 2, 2, 743, 728, 3, 2, 2, 2, 743, 729, 3, 2, 2, 2, 744, 87, 3, 2, 2, 2, 745, 747, 7, 95, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 753, 5, 98, 50, 2, 749, 750, 7, 3, 2, 2, 750, 752, 5, 98, 50, 2, 751, 749, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 763, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 758, 7, 11, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 5, 156, 79, 2, 760, 762, 5, 74, 38, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 757, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 89, 3, 2, 2, 2, 765, 767, 7, 95, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 7, 4, 2, 2, 769, 774, 5, 98, 50, 2, 770, 771, 7, 3, 2, 2, 771, 773, 5, 98, 50, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 5, 2, 2, 778, 91, 3, 2, 2, 2, 779, 780, 5, 156, 79, 2, 780, 781, 7, 284, 2, 2, 781, 783, 3, 2, 2, 2, 782, 779, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 5, 156, 79, 2, 785, 93, 3, 2, 2, 2, 786, 794, 5, 98, 50, 2, 787, 789, 7, 11, 2, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 793, 5, 156, 79, 2, 791, 793, 5, 74, 38, 2, 792, 790, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 788, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 95, 3, 2, 2, 2, 796, 801, 5, 94, 48, 2, 797, 798, 7, 3, 2, 2, 798, 800, 5, 94, 48, 2, 799, 797, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 806, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 806, 7, 264, 2, 2, 805, 796, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 97, 3, 2, 2, 2, 807, 808, 5, 100, 51, 2, 808, 99, 3, 2, 2, 2, 809, 810, 8, 51, 1, 2, 810, 811, 7, 29, 2, 2, 811, 819, 5, 100, 51, 7, 812, 819, 5, 102, 52, 2, 813, 814, 7, 31, 2, 2, 814, 815, 7, 4, 2, 2, 815, 816, 5, 12, 7, 2, 816, 817, 7, 5, 2, 2, 817, 819, 3, 2, 2, 2, 818, 809, 3, 2, 2, 2, 818, 812, 3, 2, 2, 2, 818, 813, 3, 2, 2, 2, 819, 828, 3, 2, 2, 2, 820, 821, 12, 5, 2, 2, 821, 822, 7, 27, 2, 2, 822, 827, 5, 100, 51, 6, 823, 824, 12, 4, 2, 2, 824, 825, 7, 26, 2, 2, 825, 827, 5, 100, 51, 5, 826, 820, 3, 2, 2, 2, 826, 823, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 101, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 833, 5, 106, 54, 2, 832, 834, 5, 104, 53, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 103, 3, 2, 2, 2, 835, 837, 7, 29, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 7, 32, 2, 2, 839, 840, 5, 106, 54, 2, 840, 841, 7, 27, 2, 2, 841, 842, 5, 106, 54, 2, 842, 877, 3, 2, 2, 2, 843, 845, 7, 29, 2, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 7, 28, 2, 2, 847, 848, 7, 4, 2, 2, 848, 853, 5, 98, 50, 2, 849, 850, 7, 3, 2, 2, 850, 852, 5, 98, 50, 2, 851, 849, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 7, 5, 2, 2, 857, 877, 3, 2, 2, 2, 858, 860, 7, 29, 2, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 7, 28, 2, 2, 862, 863, 7, 4, 2, 2, 863, 864, 5, 12, 7, 2, 864, 865, 7, 5, 2, 2, 865, 877, 3, 2, 2, 2, 866, 868, 7, 29, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 9, 8, 2, 2, 870, 877, 5, 106, 54, 2, 871, 873, 7, 35, 2, 2, 872, 874, 7, 29, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 7, 36, 2, 2, 876, 836, 3, 2, 2, 2, 876, 844, 3, 2, 2, 2, 876, 859, 3, 2, 2, 2, 876, 867, 3, 2, 2, 2, 876, 871, 3, 2, 2, 2, 877, 105, 3, 2, 2, 2, 878, 879, 8, 54, 1, 2, 879, 880, 5, 108, 55, 2, 880, 881, 7, 4, 2, 2, 881, 882, 5, 132, 67, 2, 882, 883, 7, 5, 2, 2, 883, 888, 3, 2, 2, 2, 884, 888, 5, 108, 55, 2, 885, 886, 9, 9, 2, 2, 886, 888, 5, 106, 54, 9, 887, 878, 3, 2, 2, 2, 887, 884, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 910, 3, 2, 2, 2, 889, 890, 12, 8, 2, 2, 890, 891, 9, 10, 2, 2, 891, 909, 5, 106, 54, 9, 892, 893, 12, 7, 2, 2, 893, 894, 9, 11, 2, 2, 894, 909, 5, 106, 54, 8, 895, 896, 12, 6, 2, 2, 896, 897, 7, 269, 2, 2, 897, 909, 5, 106, 54, 7, 898, 899, 12, 5, 2, 2, 899, 900, 7, 271, 2, 2, 900, 909, 5, 106, 54, 6, 901, 902, 12, 4, 2, 2, 902, 903, 7, 270, 2, 2, 903, 909, 5, 106, 54, 5, 904, 905, 12, 3, 2, 2, 905, 906, 5, 118, 60, 2, 906, 907, 5, 106, 54, 4, 907, 909, 3, 2, 2, 2, 908, 889, 3, 2, 2, 2, 908, 892, 3, 2, 2, 2, 908, 895, 3, 2, 2, 2, 908, 898, 3, 2, 2, 2, 908, 901, 3, 2, 2, 2, 908, 904, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 107, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 8, 55, 1, 2, 914, 918, 9, 12, 2, 2, 915, 916, 7, 4, 2, 2, 916, 917, 7, 278, 2, 2, 917, 919, 7, 5, 2, 2, 918, 915, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 1035, 3, 2, 2, 2, 920, 921, 7, 237, 2, 2, 921, 922, 7, 4, 2, 2, 922, 923, 5, 98, 50, 2, 923, 924, 7, 9, 2, 2, 924, 927, 5, 98, 50, 2, 925, 926, 7, 42, 2, 2, 926, 928, 5, 98, 50, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 7, 5, 2, 2, 930, 1035, 3, 2, 2, 2, 931, 932, 7, 251, 2, 2, 932, 933, 7, 4, 2, 2, 933, 934, 5, 98, 50, 2, 934, 935, 7, 28, 2, 2, 935, 936, 5, 98, 50, 2, 936, 937, 7, 5, 2, 2, 937, 1035, 3, 2, 2, 2, 938, 939, 7, 238, 2, 2, 939, 945, 7, 4, 2, 2, 940, 942, 9, 13, 2, 2, 941, 943, 5, 98, 50, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 7, 9, 2, 2, 945, 940, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 5, 98, 50, 2, 948, 949, 7, 5, 2, 2, 949, 1035, 3, 2, 2, 2, 950, 951, 7, 65, 2, 2, 951, 953, 5, 106, 54, 2, 952, 954, 5, 142, 72, 2, 953, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 958, 7, 68, 2, 2, 958, 960, 5, 98, 50, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 7, 69, 2, 2, 962, 1035, 3, 2, 2, 2, 963, 965, 7, 65, 2, 2, 964, 966, 5, 142, 72, 2, 965, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 970, 7, 68, 2, 2, 970, 972, 5, 98, 50, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 7, 69, 2, 2, 974, 1035, 3, 2, 2, 2, 975, 976, 7, 109, 2, 2, 976, 977, 7, 4, 2, 2, 977, 978, 5, 98, 50, 2, 978, 980, 7, 11, 2, 2, 979, 981, 5, 132, 67, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 984, 5, 110, 56, 2, 983, 982, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 7, 5, 2, 2, 986, 1035, 3, 2, 2, 2, 987, 1035, 7, 264, 2, 2, 988, 989, 5, 154, 78, 2, 989, 990, 7, 284, 2, 2, 990, 991, 7, 264, 2, 2, 991, 1035, 3, 2, 2, 2, 992, 993, 5, 154, 78, 2, 993, 1005, 7, 4, 2, 2, 994, 996, 5, 62, 32, 2, 995, 994, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 1002, 5, 98, 50, 2, 998, 999, 7, 3, 2, 2, 999, 1001, 5, 98, 50, 2, 1000, 998, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 995, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1010, 7, 5, 2, 2, 1008, 1009, 7, 82, 2, 2, 1009, 1011, 5, 148, 75, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1035, 3, 2, 2, 2, 1012, 1013, 7, 261, 2, 2, 1013, 1035, 5, 156, 79, 2, 1014, 1035, 5, 156, 79, 2, 1015, 1016, 7, 4, 2, 2, 1016, 1019, 5, 98, 50, 2, 1017, 1018, 7, 3, 2, 2, 1018, 1020, 5, 98, 50, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 7, 5, 2, 2, 1024, 1035, 3, 2, 2, 2, 1025, 1026, 7, 4, 2, 2, 1026, 1027, 5, 12, 7, 2, 1027, 1028, 7, 5, 2, 2, 1028, 1035, 3, 2, 2, 2, 1029, 1030, 7, 4, 2, 2, 1030, 1031, 5, 98, 50, 2, 1031, 1032, 7, 5, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1035, 5, 114, 58, 2, 1034, 913, 3, 2, 2, 2, 1034, 920, 3, 2, 2, 2, 1034, 931, 3, 2, 2, 2, 1034, 938, 3, 2, 2, 2, 1034, 950, 3, 2, 2, 2, 1034, 963, 3, 2, 2, 2, 1034, 975, 3, 2, 2, 2, 1034, 987, 3, 2, 2, 2, 1034, 988, 3, 2, 2, 2, 1034, 992, 3, 2, 2, 2, 1034, 1012, 3, 2, 2, 2, 1034, 1014, 3, 2, 2, 2, 1034, 1015, 3, 2, 2, 2, 1034, 1025, 3, 2, 2, 2, 1034, 1029, 3, 2, 2, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1055, 3, 2, 2, 2, 1036, 1037, 12, 22, 2, 2, 1037, 1054, 5, 116, 59, 2, 1038, 1041, 12, 21, 2, 2, 1039, 1040, 7, 272, 2, 2, 1040, 1042, 5, 108, 55, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1054, 3, 2, 2, 2, 1045, 1046, 12, 13, 2, 2, 1046, 1047, 7, 6, 2, 2, 1047, 1048, 5, 106, 54, 2, 1048, 1049, 7, 7, 2, 2, 1049, 1054, 3, 2, 2, 2, 1050, 1051, 12, 12, 2, 2, 1051, 1052, 7, 284, 2, 2, 1052, 1054, 5, 156, 79, 2, 1053, 1036, 3, 2, 2, 2, 1053, 1038, 3, 2, 2, 2, 1053, 1045, 3, 2, 2, 2, 1053, 1050, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 109, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1059, 9, 14, 2, 2, 1059, 1062, 7, 273, 2, 2, 1060, 1062, 5, 112, 57, 2, 1061, 1058, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 111, 3, 2, 2, 2, 1063, 1064, 7, 4, 2, 2, 1064, 1065, 7, 278, 2, 2, 1065, 1066, 7, 5, 2, 2, 1066, 113, 3, 2, 2, 2, 1067, 1080, 7, 36, 2, 2, 1068, 1080, 5, 126, 64, 2, 1069, 1070, 5, 156, 79, 2, 1070, 1071, 7, 273, 2, 2, 1071, 1080, 3, 2, 2, 2, 1072, 1080, 5, 162, 82, 2, 1073, 1080, 5, 124, 63, 2, 1074, 1076, 7, 273, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1067, 3, 2, 2, 2, 1079, 1068, 3, 2, 2, 2, 1079, 1069, 3, 2, 2, 2, 1079, 1072, 3, 2, 2, 2, 1079, 1073, 3, 2, 2, 2, 1079, 1075, 3, 2, 2, 2, 1080, 115, 3, 2, 2, 2, 1081, 1083, 7, 4, 2, 2, 1082, 1084, 7, 29, 2, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 9, 15, 2, 2, 1086, 1087, 7, 5, 2, 2, 1087, 117, 3, 2, 2, 2, 1088, 1089, 9, 16, 2, 2, 1089, 119, 3, 2, 2, 2, 1090, 1091, 9, 17, 2, 2, 1091, 121, 3, 2, 2, 2, 1092, 1093, 9, 18, 2, 2, 1093, 123, 3, 2, 2, 2, 1094, 1095, 9, 19, 2, 2, 1095, 125, 3, 2, 2, 2, 1096, 1100, 7, 64, 2, 2, 1097, 1099, 5, 128, 65, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 127, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1104, 5, 130, 66, 2, 1104, 1107, 5, 156, 79, 2, 1105, 1106, 7, 122, 2, 2, 1106, 1108, 5, 156, 79, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 129, 3, 2, 2, 2, 1109, 1111, 9, 11, 2, 2, 1110, 1109, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1115, 9, 7, 2, 2, 1113, 1115, 7, 273, 2, 2, 1114, 1110, 3, 2, 2, 2, 1114, 1113, 3, 2, 2, 2, 1115, 131, 3, 2, 2, 2, 1116, 1159, 7, 43, 2, 2, 1117, 1159, 7, 44, 2, 2, 1118, 1159, 7, 45, 2, 2, 1119, 1159, 7, 46, 2, 2, 1120, 1159, 7, 47, 2, 2, 1121, 1129, 9, 20, 2, 2, 1122, 1123, 7, 4, 2, 2, 1123, 1126, 7, 278, 2, 2, 1124, 1125, 7, 3, 2, 2, 1125, 1127, 7, 278, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1130, 7, 5, 2, 2, 1129, 1122, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1159, 3, 2, 2, 2, 1131, 1159, 7, 52, 2, 2, 1132, 1159, 7, 53, 2, 2, 1133, 1159, 7, 54, 2, 2, 1134, 1159, 7, 55, 2, 2, 1135, 1159, 7, 56, 2, 2, 1136, 1159, 7, 248, 2, 2, 1137, 1141, 7, 248, 2, 2, 1138, 1139, 7, 4, 2, 2, 1139, 1140, 7, 278, 2, 2, 1140, 1142, 7, 5, 2, 2, 1141, 1138, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1159, 3, 2, 2, 2, 1143, 1147, 7, 57, 2, 2, 1144, 1145, 7, 4, 2, 2, 1145, 1146, 7, 278, 2, 2, 1146, 1148, 7, 5, 2, 2, 1147, 1144, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1159, 3, 2, 2, 2, 1149, 1153, 9, 21, 2, 2, 1150, 1151, 7, 4, 2, 2, 1151, 1152, 7, 278, 2, 2, 1152, 1154, 7, 5, 2, 2, 1153, 1150, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1159, 3, 2, 2, 2, 1155, 1159, 7, 63, 2, 2, 1156, 1159, 5, 134, 68, 2, 1157, 1159, 5, 136, 69, 2, 1158, 1116, 3, 2, 2, 2, 1158, 1117, 3, 2, 2, 2, 1158, 1118, 3, 2, 2, 2, 1158, 1119, 3, 2, 2, 2, 1158, 1120, 3, 2, 2, 2, 1158, 1121, 3, 2, 2, 2, 1158, 1131, 3, 2, 2, 2, 1158, 1132, 3, 2, 2, 2, 1158, 1133, 3, 2, 2, 2, 1158, 1134, 3, 2, 2, 2, 1158, 1135, 3, 2, 2, 2, 1158, 1136, 3, 2, 2, 2, 1158, 1137, 3, 2, 2, 2, 1158, 1143, 3, 2, 2, 2, 1158, 1149, 3, 2, 2, 2, 1158, 1155, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1158, 1157, 3, 2, 2, 2, 1159, 133, 3, 2, 2, 2, 1160, 1161, 7, 64, 2, 2, 1161, 1162, 5, 156, 79, 2, 1162, 135, 3, 2, 2, 2, 1163, 1164, 7, 127, 2, 2, 1164, 1165, 7, 256, 2, 2, 1165, 1166, 5, 132, 67, 2, 1166, 1167, 7, 258, 2, 2, 1167, 1185, 3, 2, 2, 2, 1168, 1169, 7, 128, 2, 2, 1169, 1170, 7, 256, 2, 2, 1170, 1171, 5, 132, 67, 2, 1171, 1172, 7, 3, 2, 2, 1172, 1173, 5, 132, 67, 2, 1173, 1174, 7, 258, 2, 2, 1174, 1185, 3, 2, 2, 2, 1175, 1182, 7, 129, 2, 2, 1176, 1178, 7, 256, 2, 2, 1177, 1179, 5, 138, 70, 2, 1178, 1177, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1183, 7, 258, 2, 2, 1181, 1183, 7, 254, 2, 2, 1182, 1176, 3, 2, 2, 2, 1182, 1181, 3, 2, 2, 2, 1183, 1185, 3, 2, 2, 2, 1184, 1163, 3, 2, 2, 2, 1184, 1168, 3, 2, 2, 2, 1184, 1175, 3, 2, 2, 2, 1185, 137, 3, 2, 2, 2, 1186, 1191, 5, 140, 71, 2, 1187, 1188, 7, 3, 2, 2, 1188, 1190, 5, 140, 71, 2, 1189, 1187, 3, 2, 2, 2, 1190, 1193, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 139, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1196, 5, 156, 79, 2, 1195, 1197, 7, 261, 2, 2, 1196, 1195, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1201, 5, 132, 67, 2, 1199, 1200, 7, 130, 2, 2, 1200, 1202, 7, 273, 2, 2, 1201, 1199, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 141, 3, 2, 2, 2, 1203, 1204, 7, 66, 2, 2, 1204, 1205, 5, 98, 50, 2, 1205, 1206, 7, 67, 2, 2, 1206, 1207, 5, 98, 50, 2, 1207, 143, 3, 2, 2, 2, 1208, 1209, 7, 81, 2, 2, 1209, 1214, 5, 146, 74, 2, 1210, 1211, 7, 3, 2, 2, 1211, 1213, 5, 146, 74, 2, 1212, 1210, 3, 2, 2, 2, 1213, 1216, 3, 2, 2, 2, 1214, 1212, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 145, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1217, 1218, 5, 156, 79, 2, 1218, 1219, 7, 11, 2, 2, 1219, 1220, 5, 148, 75, 2, 1220, 147, 3, 2, 2, 2, 1221, 1264, 5, 156, 79, 2, 1222, 1257, 7, 4, 2, 2, 1223, 1224, 7, 146, 2, 2, 1224, 1225, 7, 16, 2, 2, 1225, 1230, 5, 98, 50, 2, 1226, 1227, 7, 3, 2, 2, 1227, 1229, 5, 98, 50, 2, 1228, 1226, 3, 2, 2, 2, 1229, 1232, 3, 2, 2, 2, 1230, 1228, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1258, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1233, 1234, 9, 22, 2, 2, 1234, 1235, 7, 16, 2, 2, 1235, 1240, 5, 98, 50, 2, 1236, 1237, 7, 3, 2, 2, 1237, 1239, 5, 98, 50, 2, 1238, 1236, 3, 2, 2, 2, 1239, 1242, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1244, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1243, 1233, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 1255, 3, 2, 2, 2, 1245, 1246, 9, 23, 2, 2, 1246, 1247, 7, 16, 2, 2, 1247, 1252, 5, 44, 23, 2, 1248, 1249, 7, 3, 2, 2, 1249, 1251, 5, 44, 23, 2, 1250, 1248, 3, 2, 2, 2, 1251, 1254, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1256, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1255, 1245, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1258, 3, 2, 2, 2, 1257, 1223, 3, 2, 2, 2, 1257, 1243, 3, 2, 2, 2, 1258, 1260, 3, 2, 2, 2, 1259, 1261, 5, 150, 76, 2, 1260, 1259, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 1264, 7, 5, 2, 2, 1263, 1221, 3, 2, 2, 2, 1263, 1222, 3, 2, 2, 2, 1264, 149, 3, 2, 2, 2, 1265, 1266, 7, 84, 2, 2, 1266, 1282, 5, 152, 77, 2, 1267, 1268, 7, 86, 2, 2, 1268, 1282, 5, 152, 77, 2, 1269, 1270, 7, 84, 2, 2, 1270, 1271, 7, 32, 2, 2, 1271, 1272, 5, 152, 77, 2, 1272, 1273, 7, 27, 2, 2, 1273, 1274, 5, 152, 77, 2, 1274, 1282, 3, 2, 2, 2, 1275, 1276, 7, 86, 2, 2, 1276, 1277, 7, 32, 2, 2, 1277, 1278, 5, 152, 77, 2, 1278, 1279, 7, 27, 2, 2, 1279, 1280, 5, 152, 77, 2, 1280, 1282, 3, 2, 2, 2, 1281, 1265, 3, 2, 2, 2, 1281, 1267, 3, 2, 2, 2, 1281, 1269, 3, 2, 2, 2, 1281, 1275, 3, 2, 2, 2, 1282, 151, 3, 2, 2, 2, 1283, 1284, 7, 87, 2, 2, 1284, 1291, 9, 24, 2, 2, 1285, 1286, 7, 90, 2, 2, 1286, 1291, 7, 93, 2, 2, 1287, 1288, 5, 98, 50, 2, 1288, 1289, 9, 24, 2, 2, 1289, 1291, 3, 2, 2, 2, 1290, 1283, 3, 2, 2, 2, 1290, 1285, 3, 2, 2, 2, 1290, 1287, 3, 2, 2, 2, 1291, 153, 3, 2, 2, 2, 1292, 1297, 5, 156, 79, 2, 1293, 1294, 7, 284, 2, 2, 1294, 1296, 5, 156, 79, 2, 1295, 1293, 3, 2, 2, 2, 1296, 1299, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 155, 3, 2, 2, 2, 1299, 1297, 3, 2, 2, 2, 1300, 1316, 5, 158, 80, 2, 1301, 1316, 7, 232, 2, 2, 1302, 1316, 7, 77, 2, 2, 1303, 1316, 7, 73, 2, 2, 1304, 1316, 7, 74, 2, 2, 1305, 1316, 7, 75, 2, 2, 1306, 1316, 7, 76, 2, 2, 1307, 1316, 7, 78, 2, 2, 1308, 1316, 7, 70, 2, 2, 1309, 1316, 7, 71, 2, 2, 1310, 1316, 7, 79, 2, 2, 1311, 1316, 7, 118, 2, 2, 1312, 1316, 7, 121, 2, 2, 1313, 1316, 7, 119, 2, 2, 1314, 1316, 7, 120, 2, 2, 1315, 1300, 3, 2, 2, 2, 1315, 1301, 3, 2, 2, 2, 1315, 1302, 3, 2, 2, 2, 1315, 1303, 3, 2, 2, 2, 1315, 1304, 3, 2, 2, 2, 1315, 1305, 3, 2, 2, 2, 1315, 1306, 3, 2, 2, 2, 1315, 1307, 3, 2, 2, 2, 1315, 1308, 3, 2, 2, 2, 1315, 1309, 3, 2, 2, 2, 1315, 1310, 3, 2, 2, 2, 1315, 1311, 3, 2, 2, 2, 1315, 1312, 3, 2, 2, 2, 1315, 1313, 3, 2, 2, 2, 1315, 1314, 3, 2, 2, 2, 1316, 157, 3, 2, 2, 2, 1317, 1319, 7, 260, 2, 2, 1318, 1317, 3, 2, 2, 2, 1318, 1319, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 1324, 7, 283, 2, 2, 1321, 1324, 5, 160, 81, 2, 1322, 1324, 5, 164, 83, 2, 1323, 1318, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1323, 1322, 3, 2, 2, 2, 1324, 159, 3, 2, 2, 2, 1325, 1326, 7, 285, 2, 2, 1326, 161, 3, 2, 2, 2, 1327, 1329, 7, 263, 2, 2, 1328, 1327, 3, 2, 2, 2, 1328, 1329, 3, 2, 2, 2, 1329, 1330, 3, 2, 2, 2, 1330, 1360, 7, 279, 2, 2, 1331, 1333, 7, 263, 2, 2, 1332, 1331, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1360, 7, 280, 2, 2, 1335, 1337, 7, 263, 2, 2, 1336, 1335, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1360, 7, 278, 2, 2, 1339, 1341, 7, 263, 2, 2, 1340, 1339, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1360, 7, 274, 2, 2, 1343, 1345, 7, 263, 2, 2, 1344, 1343, 3, 2, 2, 2, 1344, 1345, 3, 2, 2, 2, 1345, 1346, 3, 2, 2, 2, 1346, 1360, 7, 275, 2, 2, 1347, 1349, 7, 263, 2, 2, 1348, 1347, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1360, 7, 276, 2, 2, 1351, 1353, 7, 263, 2, 2, 1352, 1351, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1354, 3, 2, 2, 2, 1354, 1360, 7, 281, 2, 2, 1355, 1357, 7, 263, 2, 2, 1356, 1355, 3, 2, 2, 2, 1356, 1357, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1360, 7, 282, 2, 2, 1359, 1328, 3, 2, 2, 2, 1359, 1332, 3, 2, 2, 2, 1359, 1336, 3, 2, 2, 2, 1359, 1340, 3, 2, 2, 2, 1359, 1344, 3, 2, 2, 2, 1359, 1348, 3, 2, 2, 2, 1359, 1352, 3, 2, 2, 2, 1359, 1356, 3, 2, 2, 2, 1360, 163, 3, 2, 2, 2, 1361, 1362, 9, 25, 2, 2, 1362, 165, 3, 2, 2, 2, 189, 172, 176, 181, 186, 191, 197, 201, 212, 219, 222, 228, 237, 240, 244, 247, 250, 255, 260, 264, 272, 276, 280, 284, 291, 299, 303, 315, 329, 334, 353, 356, 365, 368, 377, 380, 389, 392, 395, 399, 407, 412, 423, 427, 431, 435, 439, 444, 448, 451, 454, 457, 460, 468, 474, 493, 508, 513, 521, 524, 528, 533, 542, 545, 550, 557, 560, 568, 575, 582, 585, 590, 596, 600, 603, 606, 617, 622, 643, 645, 647, 660, 669, 676, 684, 692, 696, 699, 702, 708, 711, 714, 720, 723, 726, 736, 739, 743, 746, 753, 757, 761, 763, 766, 774, 782, 788, 792, 794, 801, 805, 818, 826, 828, 833, 836, 844, 853, 859, 867, 873, 876, 887, 908, 910, 918, 927, 942, 945, 955, 959, 967, 971, 980, 983, 995, 1002, 1005, 1010, 1021, 1034, 1043, 1053, 1055, 1061, 1077, 1079, 1083, 1100, 1107, 1110, 1114, 1126, 1129, 1141, 1147, 1153, 1158, 1178, 1182, 1184, 1191, 1196, 1201, 1214, 1230, 1240, 1243, 1252, 1255, 1257, 1260, 1263, 1281, 1290, 1297, 1315, 1318, 1323, 1328, 1332, 1336, 1340, 1344, 1348, 1352, 1356, 1359]